<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .top {
      box-sizing: border-box;
      height: 70px;
      background-color: #242424;
      border-bottom: 1px solid #000;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      height: 69px;
      line-height: 69px;
    }

    .topbar .bar-left {
      display: flex;
    }

    .topbar .bar-left .logo {
      background-image: url(./images/sprite_01.png);
    }

    .topbar .bar-left .logo a {
      display: block;
      width: 157px;
      padding-right: 20px;
      text-indent: -9999px;
    }

    .topbar .bar-left .list {
      display: flex;
    }

    .topbar .bar-left .list .item {
      display: block;
      padding: 0 20px;
      font-size: 14px;
      color: #ccc;
    }

    .topbar .bar-left .list .item:hover, .topbar .bar-left .list .item.active {
      color: #fff;
      background-color: #000;
    }

    /* .topbar .bar-left .list .item.active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 12px;
      height: 7px;
      background: url(./images/sprite_01.png) -226px 0;
    } */

    .topbar .bar-left .list .item.active {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0; /* 根据实际情况调整 */
        width: 12px;
        height: 7px;
        background-image: url(./images/sprite_01.png);
        background-position: -226px 0;
        transform: translateX(-50%); /* 精准居中 */
      }
    }

    .topbar .bar-left .list .item:last-child {
      position: relative;
    }

    .topbar .bar-left .list .item .icon-hot {
      position: absolute;
      top: 18px;
      right: -10px;
    }

    /* 布局右侧 */
    .topbar .bar-right {
      display: flex;
      align-items: center; /* 可以作用到.bar-right的所有子元素及子元素的子元素在垂直方向上居中 */
      padding-right: 20px;
    }

    /* 这一行必须要写在下一行的前面 */
    .topbar .bar-right .login:hover a {
      color: #ccc;
    }

    .topbar .bar-right .login a{
      color: #787878;
      &:hover {
        color: #787878;
        text-decoration: underline;
      }
    }

    .topbar .bar-right .author a {
      display: block;
      box-sizing: border-box;
      width: 90px;
      height: 32px;
      line-height: 30px;
      margin: 0 20px;
      color: #ccc;
      text-align: center;
      border: 1px solid #4f4f4f;
      border-radius: 20px;
      &:hover {
        color: #fff;
        border-color: #fff;
      }
    }

    .topbar .bar-right .search {
      box-sizing: border-box;
      width: 158px;
      height: 32px;
      line-height: 32px;
      border-radius: 32px;
      background-color: #fff;
      background-position: 0 -99px;
    }

    .topbar .bar-right .search input {
      width: 118px;
      margin-left: 25px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="topbar wrapper_01">
      <div class="bar-left">
        <h1 class="logo">
          <a href="#">css music</a>
        </h1>
        <ul class="list">
          <li><a href="#" class="item">发现音乐</a></li>
          <li><a href="#" class="item active">我的音乐</a></li>
          <li><a href="#" class="item">关注</a></li>
          <li><a href="#" class="item">商城</a></li>
          <li><a href="#" class="item">音乐人</a></li>
          <li>
            <a href="#" class="item">
              下载客户端
              <i class="topbar_sprite topbar_icon_hot icon-hot"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="bar-right">
        <div class="search topbar_sprite">
          <input type="text" placeholder="音乐/视频/电台/用户" />
        </div>
        <div class="author">
          <a href="#">创作者中心</a>
        </div>
        <div class="login">
          <a href="#">登录</a>
        </div>
      </div>
    </div>
    <div class="topnav"></div>
  </div>

</body>

</html>