<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main content</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/header.css">
  <style>
    .main .area {
      display: flex;
      justify-content: space-between;
      border: 1px solid #d3d3d3;
      border-width: 0 1px;
      background-image: url(./images/main_bg.png);
    }

    .main .area-left {
      width: 729px;
      padding: 20px 20px 40px;
    }

    .main .area-right {
      width: 250px;
    }

    .main .area-right .user-login {
      width: 100%;
      height: 126px;
      background: url(./images/main_sprite.png) 0 0;
    }

    .main .area-right .user-login .desc {
      width: 205px;
      margin: 0 auto;
      padding-top: 16px;
      color: #666;
      font-size: 12px;
      line-height: 22px;
    }

    .main .area-right .user-login .btn {
      display: block;
      width: 100px;
      height: 31px;
      line-height: 31px;
      margin: 15px auto 0 auto;
      text-align: center;
      color: #fff;
      font-size: 12px;
      background: url(./images/main_sprite.png) 0 -195px;
      text-shadow: 0 1px 0 #8a060b;
    }

    .main .area-right .user-login .btn:hover {
      background-position: -110px -195px;
    }

    .main .settle-singer {
      padding: 20px;
    }

    .main .settle-singer .list {
      padding: 5px 0;
    }

    .main .settle-singer .list .item {
      display: flex;
      width: 210px;
      height: 62px;
      margin-top: 15px;
      background-color: #fafafa;
    }

    .main .settle-singer .list .item .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 123px;
      padding: 3px 12px;
      border: 1px solid #e9e9e9;
      border-left: none;
    }

    .main .settle-singer .list .item .info .singer {
      font-size: 14px;
      font-weight: 700;
      color: #000;
    }

    .main .settle-singer .list .item .info .desc {
      font-size: 12px;
      color: #666;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .main .hot-anchor {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="area wrapper_02">
      <div class="area-left">
        <div class="header_type_02">
          <div class="header-left">
            <h2 class="title">热门推荐</h2>
          </div>
          <div class="header-right">
            <a href="#" class="more">更多</a>
          </div>
        </div>
      </div>
      <div class="area-right">
        <div class="user-login">
          <p class="desc">登录CSS音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
          <a href="" class="btn">用户登录</a>
        </div>
        <div class="settle-singer">
          <div class="header-type-01">
            <h3 class="title">入驻歌手</h3>
            <a href="#" class="more">查看全部 &gt;</a>
          </div>
          <ul class="list">
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹台湾歌手张惠妹台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item">
                <div class="album">
                  <img src="./images/singer_01.jpg" alt="">
                </div>
                <div class="info">
                  <div class="singer">张惠妹aMEI</div>
                  <div class="desc">台湾歌手张惠妹</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="hot-anchor">
          <div class="header-type-01">
            <h3 class="title">热门主播</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>